body {
  margin: 0px;
  background: #fafafa;
}

#botaoo:hover {
  background: #cccccc;
}

.header-bg {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #a9a0a0;
}

.header-bg img {
  padding: 20px 0px 25px 0px;
}

.header-bg a {
  padding: 10px 20px 10px 20px;
  background: #f0f0f0;
  text-decoration: none;
  border: 1px solid #cccccc;
  color: #3d3d3d;
}

.conteudo {
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 5fr 1fr;
  gap: 200px;
}

.conteudos-principal h1 {
  font-size: 100px;
  margin-top: 93px;
  font-weight: 120px;
  margin-bottom: 33px;
  font-family: "fira sans";
}

.conteudos-principal p {
  font-size: 24px;
  margin-bottom: 33px;
}

.botoes-flex {
  display: grid;
  grid-template-columns: 180px 100px;
  gap: 40px;
  text-decoration: none;
}

.botoes-flex #botao {
  padding: 20px;
  text-decoration: none;
  color: white;
  background: #027e99;
  text-align: center;
  font-size: 24px;
  margin-top: 30px;
}

.botoes-flex a {
  align-self: center;
  text-decoration: none;
  font-size: 24px;
  color: black;
  margin-top: 30px;
}

.footer-bg {
  background: black;
  color: white;
  margin-top: -3px;
}

.footer {
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 80px;
  gap: 510px;
  padding-bottom: 50px;
}

.flex {
  display: flex;
  flex-wrap: wrap;
  gap: 60px;
  list-style-type: none;
}

.footer-bg p {
  font-weight: 26px;
  font-size: 18px;
  color: #a3a3a3;
  font-family: "fira sans";
}

@media (max-width: 1400px) {
  .flex {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}

@media (max-width: 1400px) {
  .footer {
    gap: 150px;
  }
}

@media (max-width: 1400px) {
  .flex {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}

@media (max-width: 1450px) {
  body {
    margin-left: 26px;
  }
  .footer p {
    margin-left: 26px;
  }
  .footer-bg {
    margin-left: -26px;
  }
}
@media (max-width: 1075px) {
  .conteudo {
    display: grid;
    grid-template-columns: 1fr;
  }
  .footer {
    display: grid;
    grid-template-columns: 1fr;
  }
  .footer-bg p {
    font-size: 16px;
    margin-left: 40px;
    color: #a3a3a3;
    font-family: "fira sans";
  }
  .flex {
    margin-top: -100px;
    justify-items: center;
  }
  .conteudos-principal h1 {
    font-size: 70px;
    margin-top: 60px;
    margin-left: 24px;
    font-weight: 120px;
    margin-bottom: 33px;
    font-family: "fira sans";
  }
  .conteudos-principal p {
    font-size: 16px;
    margin-bottom: 33px;
    margin-left: 24px;
  }
  .botoes-flex #botao {
    padding: 16px;
    text-decoration: none;
    color: white;
    background: #027e99;
    text-align: center;
    font-size: 18px;
    margin-top: 30px;
    margin-left: 24px;
    margin-bottom: -40px;
  }
  .botoes-flex a {
    align-self: center;
    text-decoration: none;
    font-size: 16px;
    color: black;
    margin-top: 30px;
    margin-bottom: -40px;
  }
  .header-bg img {
    margin-left: 26px;
  }
}

@media (max-width: 510px) {
  .conteudo img {
    display: none;
  }
  .footer-bg p {
    font-size: 12px;
    margin-left: 44px;
  }
}

.botaoo-flex {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.botaoo-flex .img {
  display: block;
}

#botao:hover {
  background: #004352;
}

#botao1:hover {
  background: #cccccc;
}

#botao1 {
  padding: 20px;
}
